{

  "BookShopDatabaseSettings": {
    "BooksCollectionName": "Books",
    "TypesCollectionName": "Types",
    "CommentsCollectionName": "Comments",
    "PublishingHousesCollectionName": "PublishingHouses",
    "AuthorsCollectionName": "Authors",
    "UsersCollectionName": "Users",
    "ShoppingCartsCollectionName": "ShoppingCarts",
    "ProvincesCollectionName": "Provinces",
    "OrdersCollectionName": "Orders",
    "WardsCollectionName": "Wards",
    "DistrictsCollectionName": "Districts",
    "NotificationsCollectionName": "Notifications",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookShopDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
